# ChatBF

./: .gitignore  README.md
AgoraServer/: .env  index.js  package-lock.json  package.json
ChatBE/: ChatBE.sln
ChatBE/ChatBE/: ChatBE.csproj  ChatBE.http  Program.cs  WeatherForecast.cs
ChatBE/ChatBE/Application/DTOs/: ContactInfo.cs  ConversationDTO.cs  ForgetDTO.cs  GroupMessageDTO.cs  LoginDTO.cs  MessageFileDTO.cs  MessageTextDTO.cs  ProfileRequestDTO.cs  RegisterDTO.cs  StreamDTO.cs  UserDTO.cs  VideoCallDTO.cs
ChatBE/ChatBE/Application/DTOs/GroupDTO/: ActionGroupDTO.cs  GetAllGroupDTO.cs  GetGroupByName.cs  GroupDTO.cs
ChatBE/ChatBE/Application/Services/: ContactService.cs  GroupService.cs  MailService.cs  MessageService.cs  UserService.cs
ChatBE/ChatBE/Core/Entities/: Contact.cs  Group.cs  Message.cs  User.cs
ChatBE/ChatBE/Core/Interfaces/: IContact.cs  IContactRepository.cs  IContactService.cs  IGroup.cs  IGroupRepository.cs  IMessage.cs  IMessageRepository.cs  IMessageService.cs  IUser.cs  IUserService.cs
ChatBE/ChatBE/Core/Interfaces/IService/: IGroupService.cs  IMailService.cs
ChatBE/ChatBE/Infrastructure/Data/: MongoDbContext.cs
ChatBE/ChatBE/Infrastructure/ExternalServices/: CallHub.cs  NotificationHub.cs
ChatBE/ChatBE/Infrastructure/Repositories/: ContactRepository.cs  GroupRepository.cs  MessageRepository.cs  UserRepository.cs
ChatBE/ChatBE/Properties/: launchSettings.json
ChatBE/ChatBE/WebAPI/Controllers/: AdminController.cs  AgoraController.cs  ContactController.cs  GroupController.cs  MessageController.cs  StreamController.cs  UserController.cs
ChatBE/ChatBE/WebAPI/ReactApp/src/assets/scss/custom/components/: _accordion.scss
ChatBE/ChatBE/WebAPI/ReactApp/src/components/: Sidebar.js
ChatBE/ChatBE/WebAPI/ReactApp/src/pages/Admin/: AdminDashboard.js  Users.js
ChatBE/ChatBE/WebAPI/ReactApp/src/routes/: routes.js
ChatBE/ChatBE/WebAPI/ReactApp/src/routes/adminRoutes/: AdminRoutes.js
ChatviaFE/: .env  package-lock.json  package.json
ChatviaFE/src/: App.js  index.js
ChatviaFE/src/assets/scss/: admin.css  call.css  sidebar.scss  test.css
ChatviaFE/src/assets/scss/custom/components/: _accordion.scss
ChatviaFE/src/assets/scss/custom/pages/: _chat-leftsidebar.scss  _user-chat.scss
ChatviaFE/src/components/: Header.js  PrivateRoute.js  Sidebar.js  UserProfileSidebar.js
ChatviaFE/src/helpers/: apiClient.js
ChatviaFE/src/layouts/AdminLayout/: AdminLayout.js
ChatviaFE/src/layouts/AuthLayout/: LeftSidebarMenu.js
ChatviaFE/src/pages/Admin/: AdminDashboard.js  Groups.js  Messages.js  Users.js
ChatviaFE/src/pages/Auth/: Admin.js  ForgetPassword.js  Login.js  Logout.js  Register.js
ChatviaFE/src/pages/Call/: CallPending.js  VideoCall.js  VideoCallStream.js  VoiceCall.js
ChatviaFE/src/pages/dashboard/: ChatLeftSidebar.js  index.js
ChatviaFE/src/pages/dashboard/Tabs/: Chats.js  Contacts.js  GroupMembers.js  Groups.js  Profile.js  Settings.js
ChatviaFE/src/pages/dashboard/UserChat/: ChatInput.js  ImageList.js  UserHead.js  index.js
ChatviaFE/src/redux/: actionTypes.js  reducers.js  sagas.js  store.js
ChatviaFE/src/redux/admin/: Sidebar.js  actions.js  reduces.js  rootsagas.js  sagas.js  store.js  types.js
ChatviaFE/src/redux/auth/: actions.js  reducers.js  saga.js
ChatviaFE/src/redux/contact/: action.js  reducer.js  saga.js
ChatviaFE/src/redux/control/: actions.js  reducers.js
ChatviaFE/src/redux/conversation/: action.js  actionType.js  reducer.js  saga.js
ChatviaFE/src/redux/groups/: action.js  reducer.js  saga.js
ChatviaFE/src/redux/message/: actions.js  reducers.js  sagas.js
ChatviaFE/src/redux/profile/: actions.js  reducers.js  sagas.js
ChatviaFE/src/routes/: SignalRContext.js  index.js  routes.js
ChatviaFE/src/routes/adminRoutes/: AdminRoutes.js
ChatviaFE/src/variables/: general.js
MongoDB/: chatAppDB.contacts.json  chatAppDB.conversations.json  chatAppDB.groups.json  chatAppDB.messages.json  chatAppDB.users.json
